<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/constraintll"
    android:keepScreenOn="true"
    tools:context="com.ats.airflagger.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical">



            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="22dp"
                android:orientation="horizontal" >

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/airtagsCard"
                    style="?attr/materialCardViewElevatedStyle"
                    android:layout_width="160dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:clickable="true"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="10dp"

                    android:focusable="true"
                    app:cardBackgroundColor="@color/blue_card_background"
                    >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp">

                        <TextView
                            android:id="@+id/devices_airTags"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Air tags"
                            android:textColor="@color/white"
                            app:layout_constraintEnd_toStartOf="@id/tags_devices"
                            app:layout_constraintHorizontal_weight="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="Air tags" />

                        <ImageView
                            android:id="@+id/tags_devices"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toEndOf="@id/devices_airTags"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_baseline_chevron_right_24"
                            app:tint="@color/white"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00"
                            android:id="@+id/atags"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline3"
                            android:textColor="@color/white"
                            app:autoSizeMaxTextSize="100sp"
                            app:autoSizeMinTextSize="8sp"
                            app:autoSizeStepGranularity="2sp"
                            app:autoSizeTextType="uniform"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/devices_airTags"
                            tools:text="2000" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </com.google.android.material.card.MaterialCardView>

                <!--                <include-->
                <!--                    android:id="@+id/airtags_found_card"-->
                <!--                    layout="@layout/include_number_card"-->
                <!--                    android:layout_width="0dp"-->
                <!--                    android:layout_height="0dp"-->
                <!--                    app:cardBackgroundColorInt="@{@color/blue_card_background}"-->
                <!--                    app:cardName="@{@string/airtags_found}"-->
                <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
                <!--                    app:layout_constraintStart_toStartOf="parent"-->
                <!--                    app:layout_constraintTop_toTopOf="parent"-->
                <!--                    app:layout_constraintWidth_percent="0.48" />-->

                <!--                app:cardNumber="@{viewModel.countAirTags}"-->

                <com.google.android.material.card.MaterialCardView
                    style="?attr/materialCardViewElevatedStyle"
                    android:layout_width="160dp"
                    android:id="@+id/TilesCard"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="10dp"

                    app:layout_constraintRight_toRightOf="parent"
                    android:focusable="true"
                    app:cardBackgroundColor="@color/blue_card_background"
                    >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp">

                        <TextView
                            android:id="@+id/devices_tiles"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Tiles found"
                            android:textColor="@color/white"
                            app:layout_constraintEnd_toStartOf="@id/tile_devices_c"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="Tiles found" />

                        <ImageView
                            android:id="@+id/tile_devices_c"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toEndOf="@id/devices_tiles"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_baseline_chevron_right_24"
                            app:tint="@color/white"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline3"
                            android:textColor="@color/white"
                            app:autoSizeMaxTextSize="100sp"
                            app:autoSizeMinTextSize="8sp"

                            android:id="@+id/tileFoundText"
                            app:autoSizeStepGranularity="2sp"
                            android:text="00"
                            app:autoSizeTextType="uniform"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tile_devices_c"
                            tools:text="2000" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </com.google.android.material.card.MaterialCardView>

                <!--                <include-->
                <!--                    layout="@layout/include_number_card"-->
                <!--                    android:id="@+id/findmy_found_card"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_width="0dp"-->
                <!--                    app:layout_constraintEnd_toEndOf="parent"-->
                <!--                    app:layout_constraintTop_toTopOf="parent"-->
                <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
                <!--                    app:layout_constraintWidth_percent="0.48"-->
                <!--                    android:layout_marginStart="8dp"-->
                <!--                    app:cardName="@{@string/findmy_found}"-->

                <!--                    app:cardBackgroundColorInt="@{@color/blue_card_background}"-->
                <!--                    />-->
                <!--                app:cardNumber="@{viewModel.countFindMy}"-->
            </androidx.constraintlayout.widget.ConstraintLayout>



            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="22dp"
                >

                <com.google.android.material.card.MaterialCardView
                    style="?attr/materialCardViewElevatedStyle"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:id="@+id/AirPodsCard"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="10dp"

                    android:clickable="true"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:focusable="true"
                    app:cardBackgroundColor="@color/blue_card_background"
                    >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp">

                        <TextView
                            android:id="@+id/devices_found_ap"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Air pods"
                            android:textColor="@color/white"
                            app:layout_constraintEnd_toStartOf="@id/ap_devices"
                            app:layout_constraintHorizontal_weight="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="Air pods" />

                        <ImageView
                            android:id="@+id/ap_devices"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toEndOf="@id/devices_found_ap"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_baseline_chevron_right_24"
                            app:tint="@color/white"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline3"
                            android:textColor="@color/white"
                            app:autoSizeMaxTextSize="100sp"
                            app:autoSizeMinTextSize="8sp"
                            android:text="00"
                            android:id="@+id/APTextno"
                            app:autoSizeStepGranularity="2sp"
                            app:autoSizeTextType="uniform"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/devices_found_ap"
                            tools:text="2000" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </com.google.android.material.card.MaterialCardView>
                <!--                app:cardNumber="@{viewModel.countTile}"-->


                <com.google.android.material.card.MaterialCardView
                    style="?attr/materialCardViewElevatedStyle"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:id="@+id/FMDCard"
                    android:clickable="true"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="10dp"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:focusable="true"
                    app:cardBackgroundColor="@color/blue_card_background"
                    >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp">

                        <TextView
                            android:id="@+id/devices_found_mine"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Find My Devices"
                            android:textColor="@color/white"
                            android:lines="1"
                            app:layout_constraintEnd_toStartOf="@id/my_devices"
                            app:layout_constraintHorizontal_weight="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="Find My Devices" />

                        <ImageView
                            android:id="@+id/my_devices"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toEndOf="@id/devices_found_mine"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_baseline_chevron_right_24"
                            app:tint="@color/white"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline3"
                            android:textColor="@color/white"
                            app:autoSizeMaxTextSize="100sp"
                            app:autoSizeMinTextSize="8sp"
                            android:text="00"
                            android:id="@+id/findMyDev"
                            app:autoSizeStepGranularity="2sp"
                            app:autoSizeTextType="uniform"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/devices_found_mine"
                            tools:text="2000" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>


            </androidx.constraintlayout.widget.ConstraintLayout>



            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="22dp"
                >

                <com.google.android.material.card.MaterialCardView
                    style="?attr/materialCardViewElevatedStyle"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:id="@+id/IPhoneCard"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="10dp"

                    android:clickable="true"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:focusable="true"
                    app:cardBackgroundColor="@color/blue_card_background"
                    >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp">

                        <TextView
                            android:id="@+id/devices_found_ios"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="IPhone"
                            android:textColor="@color/white"
                            app:layout_constraintEnd_toStartOf="@id/ios_devices"
                            app:layout_constraintHorizontal_weight="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="IPhone" />

                        <ImageView
                            android:id="@+id/ios_devices"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toEndOf="@id/devices_found_ios"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_baseline_chevron_right_24"
                            app:tint="@color/white"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline3"
                            android:textColor="@color/white"
                            app:autoSizeMaxTextSize="100sp"
                            app:autoSizeMinTextSize="8sp"
                            android:text="00"
                            android:id="@+id/iphoneTextno"
                            app:autoSizeStepGranularity="2sp"
                            app:autoSizeTextType="uniform"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/devices_found_ios"
                            tools:text="2000" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </com.google.android.material.card.MaterialCardView>
                <!--                app:cardNumber="@{viewModel.countTile}"-->


                <com.google.android.material.card.MaterialCardView
                    style="?attr/materialCardViewElevatedStyle"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:id="@+id/AppleDeviceCard"
                    android:clickable="true"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="10dp"

                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:focusable="true"
                    app:cardBackgroundColor="@color/blue_card_background"
                    >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp">

                        <TextView
                            android:id="@+id/devices_found_mine2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Apple devices"
                            android:textColor="@color/white"
                            app:layout_constraintEnd_toStartOf="@id/my_devices2"
                            app:layout_constraintHorizontal_weight="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="Apple devices" />

                        <ImageView
                            android:id="@+id/my_devices2"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toEndOf="@id/devices_found_mine2"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_baseline_chevron_right_24"
                            app:tint="@color/white"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline3"
                            android:textColor="@color/white"
                            app:autoSizeMaxTextSize="100sp"
                            app:autoSizeMinTextSize="8sp"
                            android:text="00"
                            android:id="@+id/AppleDevText"
                            app:autoSizeStepGranularity="2sp"
                            app:autoSizeTextType="uniform"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/devices_found_mine2"
                            tools:text="2000" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>


            </androidx.constraintlayout.widget.ConstraintLayout>



            <com.google.android.material.card.MaterialCardView
                style="?attr/materialCardViewElevatedStyle"
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:id="@+id/unkCard"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp"
                android:layout_marginTop="20dp"
                android:clickable="true"
                android:layout_gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:focusable="true"
                app:cardBackgroundColor="@color/blue_card_background"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp">

                    <TextView
                        android:id="@+id/devices_unk"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Unknown Devices"
                        android:textColor="@color/white"
                        android:lines="1"
                        app:layout_constraintEnd_toStartOf="@id/unk_devices"
                        app:layout_constraintHorizontal_weight="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Unknown Devices" />

                    <ImageView
                        android:id="@+id/unk_devices"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@id/devices_unk"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_baseline_chevron_right_24"
                        app:tint="@color/white"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline3"
                        android:textColor="@color/white"
                        app:autoSizeMaxTextSize="100sp"
                        app:autoSizeMinTextSize="8sp"
                        android:text="00"
                        android:id="@+id/unkDevText"
                        app:autoSizeStepGranularity="2sp"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/devices_unk"
                        tools:text="2000" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/mscan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:strokeColor="@color/teal_200"
                android:backgroundTint="@color/gray_card_background"
                android:text="@string/scan_title"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>


            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>


            <TextView
                android:id="@+id/text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>